Package: fruitnanny-api
Version: 20.06.1
Architecture: armhf
Maintainer: Lucas Kahlert <lucas.kahlert@square-src.de>
Installed-Size: 9137
Depends: sysuser-helper (<< 1.4), avahi-daemon, fruitnanny-ui, python3
Homepage: https://github.com/f3anaro/fruitnanny-api
Priority: optional
Section: web
Filename: pool/main/f/fruitnanny-api/fruitnanny-api_20.06.1_armhf.deb
Size: 2875832
SHA256: d742cc063702310c10e9c400578b2ea17c3e5abed1d20904008f81eb4fb817b8
SHA1: d914743a38a88d50c64bf71aa0f2d8fa480e98c0
MD5sum: 9dcd960d8a3b156409979e4690d9153a
Description: FruitNanny API

Package: fruitnanny-ui
Version: 20.05.4
Architecture: all
Maintainer: Lucas Kahlert <lucas.kahlert@square-src.de>
Installed-Size: 19083
Homepage: https://github.com/fruitnanny/fruitnanny-ui
Priority: optional
Section: web
Filename: pool/main/f/fruitnanny-ui/fruitnanny-ui_20.05.4_all.deb
Size: 3945048
SHA256: 5bd46185d6d5eb7d49049a4bb3795e10c963b52cb254b9d5fcf4fb80cf1f33d2
SHA1: 07a921f3e72baf154f3f347dfabb04d9535428ed
MD5sum: 6cc6bf0d4bf2d061a1671e5eded32439
Description: FruitNanny UI

Package: rws
Version: 0.73.2
Architecture: armhf
Maintainer: Lyu,KeunChang <lyu.keun.chang@gmail.com>
Installed-Size: 46778
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.4.0), zlib1g (>= 1:1.2.0.2), init-system-helpers (>= 1.18~)
Homepage: https://github.com/kclyu/rpi-webrtc-streamer
Priority: optional
Section: misc
Filename: pool/main/r/rws/rws_0.73.2_armhf.deb
Size: 15465068
SHA256: 0762b304f1871f10dd5fac84864389938c5248fcc87a8a036b4814edc99b3956
SHA1: cae754917e0a8e022a462e672bf641783f2fa17a
MD5sum: d3842d5861a66b14dfdb7e7f9de173f4
Description: WebRTC H.264 streaming server using Raspberry PI camera board.
 RWS (rpi-webrtc-streamer) is a WebRTC H.264 streamer designed to run
 on Raspberry PI and Raspberry PI camera board hardware.
 MMAL is used for performance and speed, and H.264 video stream and audio stream
 are provided to Browser or WebRTC client in conjunction with WebRTC native code package.

Package: wpasupplicant
Source: wpa
Version: 2:2.9.0-13
Architecture: armhf
Maintainer: Debian wpasupplicant Maintainers <wpa@packages.debian.org>
Installed-Size: 2702
Depends: libc6 (>= 2.28), libdbus-1-3 (>= 1.9.14), libnl-3-200 (>= 3.2.21), libnl-genl-3-200 (>= 3.2.7), libnl-route-3-200 (>= 3.4.0), libpcsclite1 (>= 1.0.0), libreadline7 (>= 6.0), libssl1.1 (>= 1.1.1), lsb-base, adduser
Suggests: wpagui, libengine-pkcs11-openssl
Breaks: initscripts (<< 2.88dsf-13.3)
Multi-Arch: foreign
Homepage: https://w1.fi/wpa_supplicant/
Priority: optional
Section: net
Filename: pool/main/w/wpa/wpasupplicant_2.9.0-13_armhf.deb
Size: 1019068
SHA256: 833027087e1bce28a081ac3ac0187fbd34ace376a8f51a9d7ea493557773aba9
SHA1: 9d401fc592019d2c70786f5651a141b516231655
MD5sum: ef732179c3ef90702f38624c97dd7e2f
Description: client support for WPA and WPA2 (IEEE 802.11i)
 WPA and WPA2 are methods for securing wireless networks, the former
 using IEEE 802.1X, and the latter using IEEE 802.11i. This software
 provides key negotiation with the WPA Authenticator, and controls
 association with IEEE 802.11i networks.

