Package: fruitnanny-api
Version: 20.05.6
Architecture: armhf
Maintainer: Lucas Kahlert <lucas.kahlert@square-src.de>
Installed-Size: 9134
Depends: sysuser-helper (<< 1.4), avahi-daemon, fruitnanny-ui, python3
Homepage: https://github.com/f3anaro/fruitnanny-api
Priority: optional
Section: web
Filename: pool/main/f/fruitnanny-api/fruitnanny-api_20.05.6_armhf.deb
Size: 2873540
SHA256: 19351e09729550e7461f7bad749c2057e96e8ea8aeb2fbf4caeefd19f786064c
SHA1: 03c594bf1d94e6eff2656fbc67ece388579136f9
MD5sum: 061998f2fada970c172b28ebc5b1d6a6
Description: FruitNanny API

Package: fruitnanny-ui
Version: 20.05.2
Architecture: all
Maintainer: Lucas Kahlert <lucas.kahlert@square-src.de>
Installed-Size: 11427
Homepage: https://github.com/fruitnanny/fruitnanny-ui
Priority: optional
Section: web
Filename: pool/main/f/fruitnanny-ui/fruitnanny-ui_20.05.2_all.deb
Size: 3833856
SHA256: 07dbb45a16699ad954facd7426f9ec198048caaf6a7fef1a127571d2728846de
SHA1: c660a83f2bfeb6deec1f4451e242b59c264470f0
MD5sum: 7871f27d6824083d34357b8023d59e8a
Description: FruitNanny UI

Package: rws
Version: 0.73.2
Architecture: armhf
Maintainer: Lyu,KeunChang <lyu.keun.chang@gmail.com>
Installed-Size: 46778
Depends: libc6 (>= 2.17), libgcc1 (>= 1:4.4.0), zlib1g (>= 1:1.2.0.2), init-system-helpers (>= 1.18~)
Homepage: https://github.com/kclyu/rpi-webrtc-streamer
Priority: optional
Section: misc
Filename: pool/main/r/rws/rws_0.73.2_armhf.deb
Size: 15465068
SHA256: 0762b304f1871f10dd5fac84864389938c5248fcc87a8a036b4814edc99b3956
SHA1: cae754917e0a8e022a462e672bf641783f2fa17a
MD5sum: d3842d5861a66b14dfdb7e7f9de173f4
Description: WebRTC H.264 streaming server using Raspberry PI camera board.
 RWS (rpi-webrtc-streamer) is a WebRTC H.264 streamer designed to run
 on Raspberry PI and Raspberry PI camera board hardware.
 MMAL is used for performance and speed, and H.264 video stream and audio stream
 are provided to Browser or WebRTC client in conjunction with WebRTC native code package.

